# Payment Service Environment Variables

# Server Configuration
PORT=8002

# RabbitMQ Configuration
RABBITMQ_URL=amqp://root:password@localhost:5672
RABBITMQ_PAYMENT_QUEUE=payment_queue
RABBITMQ_ORDER_QUEUE=order_queue
