PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=order_service

RabbitMQ_HOST=localhost
RabbitMQ_PORT=5672
RabbitMQ_USER=root
RabbitMQ_PASSWORD=password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nguyenquangminhbkimbang@gmail.com
MAIL_PASS=ckaugcpovjplmfch
